<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Vivek Kumar(vkku)"/>
    <title>     Credits | Vivek Kumar
</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <link rel="stylesheet" href="theme/css/cosmo.css">
    <!--Include the Source Sans Pro Google fonts CSS-->
    <link rel="stylesheet" href="theme/sourcesanspro/sourcesanspro.css">
    <!--Include the Font Awesome and Academicons CSS-->
    <link rel="stylesheet" href="theme/academicons/css/academicons.min.css">
    <link rel="stylesheet" href="theme/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="theme/css/gh-fork-ribbon.css" />

    <link rel="stylesheet" href="theme/css/style.css">
    <link rel="stylesheet" href="theme/css/biblet.css">
    <!-- Feeds -->
    <!-- Google Analytics -->

</head>

<body>

<nav class="navbar navbar-inverse" lang="en-ca">
<div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
         data-toggle="collapse" data-target="#navbar" aria-expanded="false"
         aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Vivek Kumar</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
           <li><a href="projects.html">Projects</a></li>
           <li><a href="VIVEK_KUMAR.pdf">CV</a></li>
           <li><a href="research.html">Research</a></li>
        </ul>
    </div><!--/.nav-collapse -->
</div>
</nav>



<div class="container">

    <h1>Credits</h1>
<p>This website is powered by <a href="http://getpelican.com/">Pelican</a>,
<a href="https://www.python.org/">Python</a>, and
<a href="https://getbootstrap.com/">Bootstrap</a>.<br /> The design is based on
the <a href="https://bootswatch.com/">Bootswatch</a> themes, as modified by
<a href="https://github.com/leouieda/website-pelican">Leonardo Uieda</a>.<br />
Icons by <a href="http://fontawesome.io/">Font Awesome</a> and
<a href="https://jpswalsh.github.io/academicons/">Academicons</a>.</p>

</div>


<footer lang="en-ca">
<div class="container">
    <div class="row">
      <div class="col-md-4">
	<!--  -->
	Last modified: 2017-02-19 14:07 IST      </div>
      <div class="col-md-4">
        <!--  -->
      </div>
      <div class="col-md-4">

<a href="credits.html">Credits</a> &bullet;
<a title="vkku on GitHub" href="https://github.com/vkku/vkku.github.io" target="_blank">Source</a>

      </div>
    </div>
</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>  <!-- Microsoft CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
