<!DOCTYPE html>
<!-- 
       _   ___          __     __ __
      | | / (_)  _____ / /__  / //_/_ ____ _  ___  _____
      | |/ / / |/ / -_)  '_/ / ,< / // /  ' \/ _ `/ __/
      |___/_/|___/\__/_/\_\ /_/|_|\_,_/_/_/_/\_,_/_/
 -->
<html lang="en-ca">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Vivek Kumar(vkku)"/>
      <title>     DzGame | Vivek Kumar
      </title>
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
      <link rel="stylesheet" href="theme/css/cosmo.css">
      <!--Include the Source Sans Pro Google fonts CSS-->
      <link rel="stylesheet" href="theme/sourcesanspro/sourcesanspro.css">
      <!--Include the Font Awesome and Academicons CSS-->
      <link rel="stylesheet" href="theme/academicons/css/academicons.min.css">
      <link rel="stylesheet" href="theme/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="theme/css/gh-fork-ribbon.css" />
      <link rel="stylesheet" href="theme/css/style.css">
      <link rel="stylesheet" href="theme/css/biblet.css">
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>
      <!-- Feeds -->
      <!-- Google Analytics -->
      <script type="text/javascript">
         function watch()
         {
         var hour,min,sec;
         time = new Date();
         hour = time.getHours();
         min = time.getMinutes();
         sec = time.getSeconds();
         milliSec = time.getMilliseconds();
         if(hour < 10)
         {
         hour = "0" + hour;
         }
         if(min < 10)
         {
         min = "0" + min;
         }
         if(sec < 10)
         {
         sec = "0" + sec;
         }
         document.getElementById("clock").innerHTML = "<b>" + hour + " : " + min + " : " + sec + " : " + milliSec + "</b>";
         setTimeout(watch,100);
         }
      </script>
   </head>
   <body>
      <nav class="navbar navbar-inverse" lang="en-ca">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                  aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Vivek Kumar</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="VIVEK_KUMAR.pdf">CV</a></li>
                  <li><a href="research.html">Research</a></li>
                  <!--
                     <li><a href="teaching">Teaching</a></li>
                     <li><a href="../www.nothingisreal.com/miller_cv.pdf">CV</a></li>
                     <li><a href="fun">Fun</a></li>
                     <li><a href="misc">Miscellany</a></li>
                     -->
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <div class="container">
         <h1>dz Game</h1>
         <span id="clock"></span>
         <script type="text/javascript">
            watch();
         </script>
         <p>
            <select id="nick">
               <option value="vkku">Kid Sup ?</option>
               <option value="smrn">smrn (Rebel !)</option>
               <option value="vkku">vkku</option>
            </select>
         </p>
         <div class="col-sm">
         <div class="g-recaptcha" data-sitekey="6Lc2s7UUAAAAABWrrrM01YVsrp11B2Dnv4SUzLMT"></div>
            <input type="submit" value="Submit / Update Score" onclick="loadDoc()"></button>
         </div>
         <div class="col-sm">
            <p>Superb <span id ="winner"></span> &#x1F4A5; ! Captain for the day without conflicts &#x1F60E; Glory to you ! &#x1F451;</p>
         </div>
         <div class="col-sm">
            <p>
               <style type="text/css">
                  .tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
                  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
                  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
                  .tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
                  .tg .tg-s268{text-align:left}
                  .tg .tg-0lax{text-align:left;vertical-align:top}
               </style>
            <table class="tg">
               <tr>
                  <th class="tg-s268">Nick</th>
                  <th class="tg-0lax">Score</th>
               </tr>
               <tr>
                  <td class="tg-hmp3">vkku</td>
                  <td class="tg-hmp3" id="vkku">0</td>
               </tr>
               <tr>
                  <td class="tg-0lax">smrn</td>
                  <td class="tg-0lax" id="smrn">0</td>
               </tr>
            </table>
            </p>
         </div>
      </div>
      <script>
         winnerArr = [];
         var xhttp = new XMLHttpRequest();
         function loadDoc() {
         xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
         updateLeaderboard(this.responseText);
         }
         };
         var url = "http://dzgame.herokuapp.com/dzgame/"+ document.getElementById("nick").value;
         xhttp.open("GET", url, true);
         xhttp.send();
         }
         
         function updateLeaderboard (response) {
           res = JSON.parse(response);
           date = new Date();
           res.forEach(function(elem){
            //Updating score in table
           document.getElementById(elem.nick).innerHTML = elem.score;

           //Add winning glory statement !
           if(date.getDate().toString() == elem.date){
            if(!winnerArr.includes(elem.nick))
               winnerArr.push(elem.nick);
           }

           });
           
           //Adding kiddo's exclamation
           smrnIndex = winnerArr.indexOf("smrn")
           if(smrnIndex){
            winnerArr[smrnIndex] += " (Kiddo had it) ";
           }

           size = winnerArr.length;
           if(size)
            document.getElementById("winner").innerHTML = winnerArr[0];
              if(size > 1){
              document.getElementById("winner").innerHTML = " ";
              document.getElementById("winner").innerHTML =  winnerArr[0] + ", " + winnerArr[1];
            
           }
         }
      </script>
      <footer lang="en-ca">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  Last modified: 2020-06-19 18:01 IST   
                  <a href="credits.html">Credits</a> &bullet;
                  <a title="vkku on GitHub" href="https://github.com/vkku/vkku.github.io" target="_blank">Source</a>   
               </div>
            </div>
         </div> 
         </div>
      </footer>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>  <!-- Microsoft CDN -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>
