<!DOCTYPE HTML>
<!-- 
       _   ___          __     __ __
      | | / (_)  _____ / /__  / //_/_ ____ _  ___  _____
      | |/ / / |/ / -_)  '_/ / ,< / // /  ' \/ _ `/ __/
      |___/_/|___/\__/_/\_\ /_/|_|\_,_/_/_/_/\_,_/_/
 -->
<head>
  <title>Edge of the Universe !</title>
</head>
<body>
  <h1><a href="https://drive.google.com/file/d/13y5anq8l_wNplv_Qg2R3BgcosFK2L2bX/view" target="_blank">DEFXEPO Pass vkku</a>
  <h1><a href="https://drive.google.com/open?id=1Bm3-klBvy_7c1bgELz3FCrdzdlOYH5aB" target="_blank">DEFXEPO Pass vtsl</a>

<!-- Geekring widget #2 - Fancy banner (you can chose .png .gif or .jpg -->
     <img src="http://geekring.net/banner/geek_1.jpg" alt="geekring.net nvigation" usemap="#geekringmap">
     <map name="geekringmap">
         <area shape="rect" coords="9,28,111,53" alt="Previous geekring site" href="http://geekring.net/site/56/previous">
         <area shape="rect" coords="248,28,350,53" alt="Random geekring site" href="http://geekring.net/site/56/random">
         <area shape="rect" coords="490,28,592,53" alt="Next geekring site" href="http://geekring.net/site/56/next">
         <area shape="rect" coords="465,6,566,22" alt="Main geekring site" href="http://geekring.net/">
     </map>
</body>
</html>
