<!DOCTYPE HTML>
 <!-- 
 			 _   ___          __     __ __
			| | / (_)  _____ / /__  / //_/_ ____ _  ___  _____
			| |/ / / |/ / -_)  '_/ / ,< / // /  ' \/ _ `/ __/
			|___/_/|___/\__/_/\_\ /_/|_|\_,_/_/_/_/\_,_/_/
 -->

<html lang="en">
<head>
	<!--
	<link rel="icon" href="GBAS_Icon.ico" type="image/gif" sizes="16x16">
	<link rel="shortcut icon" href="GBAS_Icon.ico" />
	-->
	<link href="https://dl.dropbox.com/s/86ywykcqed5si9h/GBAS_Icon_32.ico" rel="shortcut icon">
	<meta charset="utf-8">
	<title>GBAS-MIT</title>
	<style type="text/css">
      a:hover{
        background-color: yellow;
      }
      body{
        background-color: #00FFFF;
      }
      head{
      	display: flex;
    	align-items: center;
      }
      h1#main{

	    //display: flex;
	    align: center;
	    /* text-align: center; */
	    background: rgba(244, 164, 96, 0.92);
	    font-size: xx-large;
	    margin-left: auto;
	    margin-right: auto;
      }
      #bottom{
      	color: #a0a0a0;
	    font: 1.5em serif;
	    padding: 0 2px;
		text-align: right;
		color: #a0a0a0;
	    font: 1.5em serif;
	    padding: 0 2px;
      }
      code{
      	    background-color: gray;
      }
      img#accelero{
      	height: 300px;
    	width: 400px;
      }
  	</style>
</head>
<body onLoad="window.location.replace('https://vkku.github.io/GBAS/')">
	<h1 id="main" align="center">GAIT BASED AUTHENTICATION SYSTEM</h1>
	<h1>About Project</h1>
	<p>This project aims to authenticate people based on gait - the way of one’s walking,
	we initially propose to collect data from android operated smartphone through accelerometer and upon analyzation we can identify the person through his/her way of walking.</p>
	<p>Please help us populate data by installing app below, your help is much needed and appreciated. All volunteers will be included in project contributors list.</p>
	<h2>Already done setup and logged data - <a href="https://script.google.com/macros/s/AKfycbxEiWElCj9-CpHwsnGP9HfrcIuaZgGOMfquRidZQmbhkJ36NdM/exec" target="_blank">Upload it here</a></h2>
	<h2>Accelerometer Apps</h2>
		<p>Consider the following link to download and install apps for data logging on your devices, please put down phone in 	your pocket at appropriate position whenever you're walking naturally - it may be jogging, normal walk, taking stairs.</p>
		<p><h3>Remember! More data we've more the perfect precision will be.</h3></p>
		<h4>Install Recommended App/s [Acceleration Log] : <a href="http://www.bit.ly/acceleroApps"target="_blank">Accelerometer Apps - Google Drive</a></h4>
	<h3>How to log data from accelerometer using android app listed above</h3>
	<ol>
		<li>Open App Accelerometer Log</li>
		<img height="300" width="250" src="https://dl.dropbox.com/s/x9zertcj8iym96e/Screenshot_2016-08-04-20-18-51.png">
		<br>
		<br>
		<li>Accelerometer data will start displaying in form of graph</li>
		<img id="accelero" src="https://dl.dropbox.com/s/ps9k949xu2uz2rh/startApp.png">
		<br>
		<br>
		<li>Put your phone instantaneously in pocket in position described : </li>
		<img id="accelero" src="https://dl.dropbox.com/s/7i7hkq06qxp3vod/positionCombined.jpg">
		<br>
		<br>
		<li>Start walking naturally - slow, normal or fast</li>
		<li>After finishing walk touch options and tap Stop</li>
		<img id="accelero" src="https://dl.dropbox.com/s/hk3a5yym2s3hozq/stop.png">
		<br>
		<br>
		<li>After finishing walk touch options and tap Save Data</li>
		<img id="accelero" src="https://dl.dropbox.com/s/sm1f2qo8irllyar/saveData.png">
		<br>
		<br>
		<br>
		<li>Name the file in conventions <a href="#namingFiles">mentioned below</a></li>
		<img id="accelero" src="https://dl.dropbox.com/s/fn64dtu402ci410/save.png">
		<li>Note : This app dosen't works in background, so you've to keep app open during capture, thanks for your understanding.</li>
	</ol>
	<h3 id="namingFiles">How to name your accelerometer log files</h3>
	<ol>
	 <li>Your Name initials - vkku for Vivek, vtsl for Vatsal and alike.</li>
	 <li>Name your pace - factor of : Fast, Normal, Slow</li>
	 <li>Name your walking surface - factor of : Smooth, Rough</li>
	 <li>Optional(Recommended) : give a initial of place you recorded data at - example : MDA, MIT etc.
	</ol>
	<p>Now, your file name should look like : <code>vkkuNormalSmooth</code> or <code>vtslFastRoughMDA</code> (Recommended).</p>
<h3>Done Logging help us by submitting : <a href="https://script.google.com/macros/s/AKfycbxEiWElCj9-CpHwsnGP9HfrcIuaZgGOMfquRidZQmbhkJ36NdM/exec" target="_blank">Upload Here</a></h3>
<a href="https://github.com/vkku/gbas" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
<footer id="bottom">π</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82074713-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>