<!DOCTYPE html>
<!-- 
       _   ___          __     __ __
      | | / (_)  _____ / /__  / //_/_ ____ _  ___  _____
      | |/ / / |/ / -_)  '_/ / ,< / // /  ' \/ _ `/ __/
      |___/_/|___/\__/_/\_\ /_/|_|\_,_/_/_/_/\_,_/_/
 -->
<html lang="en-ca">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>     Why I Will Never Have a Girlfriend | Vivek Kumar
</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <link rel="stylesheet" href="theme/css/cosmo.css">
    <!--Include the Source Sans Pro Google fonts CSS-->
    <link rel="stylesheet" href="theme/sourcesanspro/sourcesanspro.css">
    <!--Include the Font Awesome and Academicons CSS-->
    <link rel="stylesheet" href="theme/academicons/css/academicons.min.css">
    <link rel="stylesheet" href="theme/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="theme/css/gh-fork-ribbon.css" />
    <link rel="stylesheet" href="theme/css/style.css">
    <link rel="stylesheet" href="theme/css/biblet.css">
    <!-- Feeds -->
    <!-- Google Analytics -->

</head>

<body>


  <nav class="navbar navbar-inverse" lang="en-ca">
  <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
           data-toggle="collapse" data-target="#navbar" aria-expanded="false"
           aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Vivek Kumar</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
             <li><a href="projects.html">Projects</a></li>
             <li><a href="VIVEK_KUMAR.pdf">CV</a></li>
             <li><a href="research.html">Research</a></li>
             <!--
             <li><a href="teaching">Teaching</a></li>
             <li><a href="../www.nothingisreal.com/miller_cv.pdf">CV</a></li>
             <li><a href="fun">Fun</a></li>
             <li><a href="misc">Miscellany</a></li>
             -->
          </ul>

      </div><!--/.nav-collapse -->
  </div>
  </nav>


<div class="container">

    
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <h1>Why I will never have a girlfriend</h1>

<h2>Why don't I have a girlfriend?</h2>

<p>This is a question that practically every male has asked himself at
one point or another in his life. Unfortunately, there is rarely a
hard and fast answer to the query. Many men try to reason their way
through the dilemma nonetheless, often reaching a series of ridiculous
explanations, each more self-deprecating than the last: "Is it because
I'm too shy, and not aggressive enough? Is it my opening lines? Am I a
boring person?  Am I too fat or too thin? Or am I simply ugly and
completely unattractive to women?" When all other plausible
explanations have been discounted, most fall back on the time-honoured
conclusion that "there must be Something Wrong™ with me" before
resigning themselves to lives of perpetual
chastity.<a href="girlfriend#footnote2" id="footmark2"><sup>1</sup></a></p>

<p>Not the author, though. I, for one, refuse to spend my life
brooding over my lack of luck with women. While I'll be the first to
admit that my chances of ever entering into a meaningful relationship
with someone special are practically non-existent, I staunchly refuse
to admit that it has anything to do with some inherent problem
with <em>me</em>. Instead, I am convinced that the situation can be
readily explained in purely scientific terms, using nothing more than
demographics and some elementary statistical calculus.</p>

<p>Lest anyone suspect that my standards for women are too high, let
me allay those fears by enumerating in advance my three criteria for
the match. First, the potential girlfriend must be approximately my
age—let's say 21 plus or minus three or four years. Second, the girl
must be beautiful (and I use that term all-encompassingly to refer to
both inner and outer beauty). Third, she must also be reasonably
intelligent—she doesn't have to be <em>Mensa</em> material, but the
ability to carry on a witty, insightful argument would be nice. So
there they are—three simple demands, which I'm sure everyone will
agree are anything but unreasonable.</p>

<p>That said, I now present my demonstration of why the probability of
finding a suitable candidate fulfilling the three above-noted
requirements is so small as to be practically impossible—in other
words, why I will never have a girlfriend. I shall endeavour to make
this proof as rigorous as the available data permits. And I should
note, too, that there will be no statistical trickery involved here; I
have cited all my sources and provided all relevant
calculations<a href="girlfriend#footnote3" id="footmark3"><sup>2</sup></a> in
case anyone wishes to conduct their own independent review. Let's now
take a look at the figures.</p>

<h2>Number of people on Earth (in 1998): 5 592 830 000<a href="girlfriend#footnote4" id="footmark4.0"><sup>3</sup></a></h2>

<p>We start with the largest demographic in which I am
interested—namely, the population of this planet. That is not to say
I'm against the idea of interstellar romance, of course; I just don't
assess the prospect of finding myself a nice Canonian girl as
statistically significant. Now anyway, the latest halfway-reliable
figures we have for Earth's population come from the United States
Census Bureau's 1999 <em>World Population Profile</em>
(<em>WP/98</em>). Due presumably to the time involved in compiling and
processing census statistics, said report's data is valid only as of
1998, so later on we'll be making some impromptu adjustments to bring
the numbers up to date.</p>

<h2>…who are female: 2 941 118 000<a href="girlfriend#footnote5" id="footmark5.0"><sup>4</sup></a></h2>

<p>I'd've thought that, given the title of this essay, this criterion
goes without saying. In case anyone missed it, though, I am looking
for exclusively <em>female</em> companionship. Accordingly, roughly
half of the Earth's population must be discounted. Sorry, guys.</p>

<h2>…in "home" countries: 605 601 000<a href="girlfriend#footnote5" id="footmark5.1"><sup>5</sup></a></h2>

<p>We now further restrict the geographical area of interest to
so-called "Asian countries". My reasons for doing so are not
motivated out of contempt for those who are non Asian, but rather by simple probability. My chances of meeting
a babe from California or a goddess from Ghana, either in person or on the
Internet, are understandably low. In fact, I will most likely spend
nearly my entire life living in Asia so it is to this type of region that the numbers have
been narrowed.</p>

<h2>…currently (in 2015) aged 18 to 25: 65 399 083<a href="girlfriend#footnote4" id="footmark4.1"><sup>4</sup></a><sup>, </sup><a href="girlfriend#footnote5" id="footmark5.2"><sup>5</sup></a></h2>

<p>Being neither a pedophile nor a geriatrophile, I would like to
restrict my search for love to those whose age is approximately equal
to my own.  This is where things get a bit tricky, for two reasons:
first, the census data is nearly two years old, and second, the
"population by age" tables in <em>WP/98</em> are not separated into
individual ages but are instead quantized into "15–19" (of whom there
are 39 560 000) and "20–44" (population 215 073 000). Women aged 15 to
19 in 1998 will be aged 17 to 21 in 2000; in this group, I'm
interested in dating those 18 or older, so, assuming the "15–19"
girls' ages are uniformly distributed, we have \[39\,560\,000 \times
\frac{\left| 21 - 18 \right| + 1}{\left| 19 - 15 \right| + 1} =
31\,648\,000.\] Similarly, of 1998's "20–44" category, there are now
\[215\,073\,000 \times \frac{\left| 25 - 22 \right| + 1}{\left| 44 -
20 \right| + 1} = 34\,411\,680\] females within my chosen age
limit. The sum, 66 059 680, represents the total number of females
aged 18 to 25 in home countries in 2000.  Unfortunately, roughly
1% of these girls will have died since the census was
taken;<a href="girlfriend#footnote6" id="footmark6"><sup>5</sup></a> thus, the
true number of so-far eligible bachelorettes is 65 399 083.</p>

<h2>…who are beautiful: 1 487 838</h2>

<p>Personal attraction, both physically and personality-wise, is an
important instigator of any relationship. Of course, beauty is a
purely subjective trait whose interpretation may vary from person to
person.  Luckily it is not necessary for me to define beauty in this
essay except to state that for any given beholder, it will probably be
normally distributed amongst the population.<a href="girlfriend#footnote7" id="footmark7"><sup>6</sup></a> Without going into the specifics of
precisely which traits I admire, I will say that for a girl to be
considered really beautiful to me, she should fall at least two
standard deviations above the norm. From basic statistics theory, the
area to the left of the normal curve at <em>z</em> = 2 is \[\frac{1}{2} -
\frac{1}{\sqrt{2 \pi}} \cdot \int_{0}^{2} e^{-\frac{1}{2}z^2}
dz~\approx~0.022\,75\] and so it is this number with which we multiply
our current population pool.</p>

<h2>…and intelligent: 236 053</h2>

<p>Again, intelligence can mean different things to different people,
yet I am once more relieved of making any explanation by noting that
it, like most other characteristics, has a notionally normal
distribution across the population. Let's assume that I will settle
for someone a mere one standard deviation above the normal; in that
case, a further \[\frac{1}{2} + \frac{1}{\sqrt{2 \pi}} \cdot
\int_{0}^{1} e^{-\frac{1}{2}z^2} dz~\approx~84.1345\%\] of the
population must be discounted.</p>

<h2>…and not already committed: 118 027</h2>

<p>I could find no hard statistics on the number of above-noted girls
who are already married, engaged, or otherwise committed to a
significant other, but informal observation and anecdotal evidence
leads me to believe that the proportion is somewhere around
50%. (Fellow unattached males will no doubt have also noticed a
preponderance of girls legitimately offering, "Sorry, I already have a
boyfriend" as an excuse not to go on a date.) For reasons of morality
(and perhaps too self-preservation), I'm not about to start hitting on
girls who have husbands and boyfriends. Accordingly, that portion of
the female population must also be considered off-limits.</p>

<h2>…and also might like me: 18 726</h2>

<p>Naturally, finding a suitable girl who I really like is no
guarantee that she'll like me back. Assuming, as previously mentioned,
that personal attractiveness is normally distributed, there is a mere
50% chance that any given female will consider me even marginally
attractive. In practice, however, people are unlikely to consider
pursuing a relationship with someone whose looks and personality just
barely suffice. Let's make the rather conservative assumption, then,
that a girl would go out with someone if and only if they were at
least one standard deviation above her idea of average. In that case,
referring to our previous calculation, only 15.8655% of females would
consider someone with my physical characteristics and personality
acceptable as a potential romantic partner.</p>

<h2>Conclusion</h2>

<p>It is here, at a pool of 18 726 acceptable females, that we end our
statistical analysis. At first glance, a datable population of 18 726
may not seem like such a low number, but consider this: assuming I
were to go on a blind date with a new girl about my age every week, I
would have to date for 3493 weeks before I found one of the
18 726. That's very nearly 67 <em>years</em>. As an Indian male
born in the late 1990s, my life expectancy is probably little more
than 70 years, so we can safely say that I will be quite dead before I
find the proverbial girl of my dreams. Come to think of it, she'll
probably be dead too.</p>

<hr style="margin-top:2em" />
<p style="font-style: italic">So there you have it, my
    friends—finally, a cogent, scientific, non-self-deprecating
    argument for why I will never have a girlfriend. That said, if you
    happen to be a girl deluded enough to think that you and I have a
    chance together, feel free to
    <a href="mailto:kumar.vivekten@gmail.com">drop me a line</a>, but I warn you, you face odds of
    157 060 to 1. I wouldn't bother if I were you.</p>
<!--
<p style="font-style: italic"><strong>Update (2000-04-01):</strong> My sarcastic pleas for some e-mail have
    finally been answered. Take a look at this
    <a href="fan_mail">letter from a hysterical female
    reader</a>, which I think perfectly demonstrates the point of
    this entire essay.  (I think the fact that she's a Netfix user
    explains a lot—in fact, I was sure this e-mail was an April Fool's
    joke until I noticed the return address.)</p>
-->
<hr style="margin-bottom:2em" />

<h2>Endnotes and references</h2>

<ol>


<li id="footnote2"><a href="girlfriend#footmark2">↩</a> After a short period of
    brooding, of course, these males will eventually come to the
    realization that the real reason they were never able to get a
    girlfriend is that they were too discriminating with their
    attentions. They will consequently return to the dating scene,
    entering a sequence of blasé relationships with mediocre girls for
    whom they don't really care, until they finally marry one out of
    fear of spending the rest of their lives alone. I am convinced
    that this behaviour is the real reason for today's alarmingly high
    divorce rate.</li>

<li id="footnote3"><a href="girlfriend#footmark3">↩</a> Due to rounding, figures
cited may not add up exactly.</li>

<li id="footnote4"><a href="girlfriend#footmark4.0">↩</a> <a href="girlfriend#footmark4.1">↩</a>
    U.S. Bureau of the Census, <em>Report WP/98, World Population
    Profile: 1998</em>, Table A-3. Washington, DC: U.S. Government
    Printing Office, 1999.</li>

<li id="footnote5"><a href="girlfriend#footmark5.0">↩</a> <a href="girlfriend#footmark5.1">↩</a> <a href="girlfriend#footmark5.2">↩</a>
    U.S. Bureau of the Census, <em>Report WP/98, World Population
    Profile: 1998</em>, Table A-7. Washington, DC: U.S. Government
    Printing Office, 1999.</li>

<li id="footnote6"><a href="girlfriend#footmark6">↩</a> <em>WP/98</em> gives the
    annual death rate for home countries as 10 per 1000, but does
    not list death rates per age group. Presumably, the death rate
    graphs as a bathtub curve, but in absence of any numbers
    supporting this hypothesis, and for the sake of simplicity, I will
    conservatively estimate the death rate among this age group to be
    1% biennially.</li>

<li id="footnote7"><a href="girlfriend#footmark7">↩</a> Despite my efforts to
    research the matter, I could find no data on the distribution of
    beauty, either outer or inner, amongst the population. Perhaps
    attractiveness, being a largely subjective trait, does not lend
    itself to quantification. It is not unreasonable, however, to
    assume that like most other traits, it has a normal
    distribution. Indeed, this assumption seems to be backed up by
    informal observation and judgment—in any reasonably large group of
    people, most of them will be average-looking, and a tiny minority
    either exceedingly beautiful or exceedingly ugly.</li>
</ol>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer lang="en-ca">
  <div class="container">
      <div class="row">
        <div class="col-md-4">
    <!--  -->
    </section>
                  Last modified: 2020-06-19 18:01 IST </div>
        <div class="col-md-4">
          <!--  -->
        </div>
        <div class="col-md-4">
  <a href="credits.html">Credits</a> &bullet;
  <a title="vkku on GitHub" href="https://github.com/vkku/vkku.github.io" target="_blank" rel="noopener">Source</a>
        </div>
      </div>
  </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>  <!-- Microsoft CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
