<!DOCTYPE html>
<!-- 
       _   ___          __     __ __
      | | / (_)  _____ / /__  / //_/_ ____ _  ___  _____
      | |/ / / |/ / -_)  '_/ / ,< / // /  ' \/ _ `/ __/
      |___/_/|___/\__/_/\_\ /_/|_|\_,_/_/_/_/\_,_/_/
 -->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Vivek Kumar(vkku)"/>
    <title>     Home | Vivek Kumar
</title>
  
<!--
<meta itemprop="description" property="og:title" content="Home Page for Vivek Kumar(vkku) Moradabad">
-->
<meta property="og:type" content="Vivek Kumar(vkku) Moradabad Home Page" />
<meta property="og:url" content="http://www.vkku.me/" />
<meta property="og:image" content="http://vkku.me/images/vkku.jpg" />
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "person",
  "honorificPrefix": "Mr.",
  "name": "Vivek Kumar",
  "image": "images/vkku.jpg",
  "gender": "Male",
  "alternateName": "vkku",
  "alumniOf": "MIT, Moradabad",
  //"author": "http://vkku.github.io/GBAS",
  "jobTitle": "Sofware Engineer",
  "nationality": "Indian",
  "worksFor": "Tata Consultancy Services",
  //"description": "Give Some Description Here",
  "address": {
    "@type": "PostalAddress",
    //"streetAddress": "Moradabad",
    "addressLocality": "Moradabad",
    "addressRegion": "Uttar Pradesh",
    "postalCode": "244001",
    "addressCountry": "India"
  },
  "email": "contactviku@gmail.com",
  //"telephone": "+919997063903",
  "birthDate": "1995-12-15",
  "url": "http://www.vkku.me",
  "sameAs": [
    "https://github.com/vkku",
    "https://www.linkedin.com/in/contactviku",
    "https://twitter.com/contactViku"
  ]
}
 </script>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <link rel="stylesheet" href="theme/css/cosmo.css">
    <!--Include the Source Sans Pro Google fonts CSS-->
    <link rel="stylesheet" href="theme/sourcesanspro/sourcesanspro.css">
    <!--Include the Font Awesome and Academicons CSS-->
    <link rel="stylesheet" href="theme/academicons/css/academicons.min.css">
    <link rel="stylesheet" href="theme/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="theme/css/gh-fork-ribbon.css" />
    <link rel="stylesheet" href="theme/css/style.css">
    <link rel="stylesheet" href="theme/css/biblet.css">
    <!-- Feeds -->
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-82074713-2', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- Google Analytics -->
</head>
<body>
<nav class="navbar navbar-inverse" lang="en-ca">
<div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
         data-toggle="collapse" data-target="#navbar" aria-expanded="false"
         aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Vivek Kumar</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
           <li><a href="projects.html">Projects</a></li>
           <li><a href="VIVEK_KUMAR.pdf">CV</a></li>
           <li><a href="research.html">Research</a></li>
           <!--
           <li><a href="fun">Fun</a></li>
           <li><a href="misc">Miscellany</a></li>
           -->
        </ul>
    </div><!--/.nav-collapse -->
</div>
</nav>
<div class="container">
    <div class="row">
<div class="col-md-6">
<h1>About</h1>
<img src="images/vkku.jpg"
     class="img-circle"
     title="vkku looks like this"
     style="width: 30%; margin-left: 20px; margin-top: 0px; margin-bottom: 5px; float: right;">
<section itemscope itemtype="http://schema.org/Person">
  <p>
  You've reached the home page of <strong itemprop="name">Vivek Kumar</strong>.  I'm a computer enthusiast interested in <span itemprop="knows">computer vision</span> and <span itemprop="knows">systems design.</span> I have been personified by <a href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator" target="_blank">MBTI</a> to be an <a href="https://www.16personalities.com/intp-personality" target="_blank">INTP</a>.
  <!--
  <div itemscope itemtype="http://www.daml.org/validator/examples/ont2.daml" itemprop="Hobby">
  
    Blockchain Technology
    
  </div>
  -->
   Added to that I'am a scout, volunteer and I care about humanity, technology, sciences and physics.</p>
  <p>I love online learning and have completed various MOOCs ranging from drone programming to <span itemprop="knows">agile development</span>.</p>
</section>

<section itemscope itemtype="http://schema.org/Course">
  <p>I've completed my course
  <span itemprop="Name">Bachelor of Technology</span> in 
    
    <span itemprop="description">Computer Science</span> at
    
    <a href="https://www.mitmoradabad.edu.in/" title="MIT, Moradabad"><span itemprop="provider">MIT, Moradabad</span></a> in 2017
</section>

<section itemscope itemtype="http://schema.org/Person">
  <p>For more information, you can consult <a title="curriculum vitæ for Vivek Kumar" href="VIVEK_KUMAR.pdf">my curriculum vitæ</a>.</p>
  </div>
  <div class="col-md-6">
  <h1>Contact</h1>
  <ul class="fa-ul">
  <li>
    <i class="fa-li fa fa-envelope"></i> <a title="Vivek Kumar" href="mailto:contactviku@gmail.com"><span itemprop="email">contactviku@gmail.com</span></a>&nbsp;
    <span style="margin-left: 1ex;">(<a href="B0B3B823.txt"><i class="fa fa-lock" title="OpenPGP public key"></i></a>)</span>
  </li>
  <li><i class="fa-li fa fa-phone"><a href="tel:+919997063903"></i><span itemprop="telephone">+91&nbsp;99970&thinsp;63903</span></li></a>
  <li><i class="fa-li fa fa-address-book"></i>
    <div itemprop="address">
      <span itemprop="addressLocality">
        Moradabad<br/>
      </span>
        Uttar Pradesh
      <span itemprop="postalCode">
        244001
      </span>
        <br/>
      <span itemprop="addressRegion">
        India
      </span>
  </li>
  <!--
  <li><i class="fa-li fa fa-fax"></i> +49&nbsp;6151&nbsp;162&thinsp;5295</li>
  -->
  </ul>
  <p>You can also follow me and find out more about my work and personal life on the following sites:</p>
  <div class="row">
  <div class="col-md-10" style="text-align: center;">
  <ul class="social">
  <li><a itemprop="sameAs" href="https://github.com/vkku" target="_blank" rel="noopener"><i class="fa fa-github-square fa-3x" title="GitHub"></i></a></li>
  <li><a href="http://orcid.org/0000-0001-5898-2359" target="_blank"><i class="ai ai-orcid-square fa-3x" title="ORCID"></i></a></li>
  <!--
  <li><a href="https://scholar.google.co.uk/citations?user=XAfWDQUAAAAJ"><i class="ai ai-google-scholar-square fa-3x" title="Google Scholar"></i></a></li>
  <li><a href="https://tu-darmstadt.academia.edu/TristanMiller"><i class="ai ai-academia-square fa-3x" title="Academia.edu"></i></a></li>
  <li><a href="https://impactstory.org/u/0000-0002-0749-1100"><i class="ai ai-impactstory-square fa-3x" title="ImpactStory"></i></a></li>
  <li><a href="http://psych0naut.livejournal.com/"><i class="fa fa-pencil-square fa-3x" title="LiveJournal"></i></a></li>
  -->
  <li><a itemprop="sameAs" href="https://www.linkedin.com/in/contactviku" target="_blank" rel="noopener"><i class="fa fa-linkedin-square fa-3x" title="LinkedIn"></i></a></li>
  <li><a itemprop="sameAs" href="https://twitter.com/contactViku" target="_blank" rel="noopener"><i class="fa fa-twitter-square fa-3x" title="Twitter"></i></a></li>
  </ul>
  </div>
  <!--<div class="col-md-2"></div>-->
  </div>
  <p>
  My <a href="http://orcid.org">ORCID</a> number is
  <a href="http://orcid.org/0000-0001-5898-2359">0000-0001-5898-2359</a>.
  </p>
  <p></div>
  </div><!-- row --></p>
  <!--
  <div class="row">
  <div class="col-md-12">
  <h1>Recent and upcoming activities</h1>
  <ul>
  <li>August 3–4, 2017: Co-chair, <strong><a href="http://alt.qcri.org/semeval2017/task7/">Shared Task on Detection and Interpretation of English Puns</a></strong> at <strong><a href="http://alt.qcri.org/semeval2017/">SemEval-2017</a></strong>, Vancouver</li>
  <li>September 8, 2016: <strong><a href="keysigning">OpenPGP key-signing party</a></strong> at Technische Universität Darmstadt</li>
  <li>July 7, 2016: Invited tutorial at the <strong><a href="http://humoursummerschool.org/16/">16th International Summer School and Symposium on Humour and Laughter</a></strong> in Brașov</li>
  <li>May 25, 2016: Poster presentation at the <strong><a href="http://lrec2016.lrec-conf.org/">10th Language Resources and Evaluation Conference (LREC 2016)</a></strong> in Portorož</li>
  <li>May 12, 2016: Invited research seminar at the <strong><a href="http://www.hud.ac.uk/research/researchcentres/src/">Stylistics Research Centre, University of Huddersfield</a></strong></li>
  </ul>
  </div>
  </div>
  -->
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer lang="en-ca">
  <div class="container">
      <div class="row">
        <div class="col-md-4">
    <!--  -->
    </section>
                  Last modified: 2024-09-09 12:23 IST
  <a href="credits.html">Credits</a> &bullet;
  <a title="vkku on GitHub" href="https://github.com/vkku/vkku.github.io" target="_blank" rel="noopener">Source</a> </div>
      </div>
  </div>
</div>
  </footer>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>  <!-- Microsoft CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
