<!DOCTYPE html>
<!-- 
       _   ___          __     __ __
      | | / (_)  _____ / /__  / //_/_ ____ _  ___  _____
      | |/ / / |/ / -_)  '_/ / ,< / // /  ' \/ _ `/ __/
      |___/_/|___/\__/_/\_\ /_/|_|\_,_/_/_/_/\_,_/_/
 -->
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Vivek Kumar(vkku)"/>
        <title>Projects | Vivek Kumar    </title>
        <script type='application/ld+json'>
             
    {
      "@context": "http://www.schema.org",
      "@type": "CreativeWork",
      "name": "Gait Based Authentication System",
      "about": "Gait Based Authentication System based on decision jungle - decision forest mod proof of concept with the help of Azure Machine Learning. Research based on Machine Learning",
      "accountablePerson": "Vivek Kumar",
      "alternativeHeadline": "GBAS",
      "author": "Vivek Kumar",
      "creator": 
      {
      "@type": "Person",
      "name": "Vivek Kumar",
      "sameAs": "http://vkku.me"
      },
      "contributor": "Vatsal Agarwal, Chirag Gupta",
      "discussionUrl": "http://vkku.me/GBAS",
      "url": "http://vkku.me/GBAS",
      "genre": "Machine Learning",
      "keywords": "Machine Learning, Artificial Intelligence, Gait Based Authentication, High End Security"
      //"workFeatured": "Springer"
    }
    
        </script>
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png"/>
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196"/>
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"/>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128"/>
        <meta name="msapplication-TileColor" content="#FFFFFF"/>
        <meta name="msapplication-TileImage" content="mstile-144x144.png"/><meta name="msapplication-square70x7 content="mstile-144x144.png " />
    <meta name="msapplication-square70x70logo " content="mstile-70x70.png " />
    <meta name="msapplication-square150x150logo " content="mstile-150x150.png " />
    <meta name="msapplication-wide310x150logo " content="mstile-310x150.png " />
    <meta name="msapplication-square310x310logo " content="mstile-310x310.png " />
    <link rel="stylesheet " href="theme/css/cosmo.css ">
    <!--Include the Source Sans Pro Google fonts CSS-->
    <link rel="stylesheet " href="theme/sourcesanspro/sourcesanspro.css ">
    <!--Include the Font Awesome and Academicons CSS-->
    <link rel="stylesheet " href="theme/academicons/css/academicons.min.css ">
    <link rel="stylesheet " href="theme/font-awesome/css/font-awesome.min.css ">
    <link rel="stylesheet " href="theme/css/gh-fork-ribbon.css " />
    <link rel="stylesheet " href="theme/css/style.css ">
    <link rel="stylesheet " href="theme/css/biblet.css ">
    <!-- Feeds -->
    <!-- Google Analytics -->

</head>

<body>

<nav class="navbar navbar-inverse " lang="en-ca ">
<div class="container ">
    <div class="navbar-header ">
        <button type="button " class="navbar-toggle collapsed "
         data-toggle="collapse " data-target="#navbar " aria-expanded="false "
         aria-controls="navbar ">
        <span class="sr-only ">Toggle navigation</span>
        <span class="icon-bar "></span>
        <span class="icon-bar "></span>
        <span class="icon-bar "></span>
        </button>
        <a class="navbar-brand " href="index.html ">Vivek Kumar</a>
    </div>
    <div id="navbar " class="navbar-collapse collapse ">
      <ul class="nav navbar-nav ">
           <li><a href="projects.html ">Projects</a></li>
           <li><a href="VIVEK_KUMAR.pdf ">CV</a></li>
           <li><a href="research.html ">Research</a></li>
           </ul>

    </div><!--/.nav-collapse -->
</div>
</nav>



<div class="container ">


<h1>Projects</h1>
<p>I have developed the following projects</a>.</p>



<h2>Store Level Pricing</h2>
<p>The Store Level Pricing project will maintain price and cost of the products at store level. This project will enable store-specific pricing based on the competitive landscape. This application provides the ability to create, maintain and transmit store level price changes to the stores. This product manages the New Lower Pricing indicator for each store and provides some coarse actions for approvals / rejections. This project reduces number of price points to maintain (170 markets to average of 5 zones per product) and removes market constraint for pricing. It provides the ability to compete with target competitors in one or more stores. This application allows the users to make price changes for all the general merchandise products (nearly 700k).
</p>
    


<h2>Advanced Lane Finding</h2>
<ul>
    <li>Compute the camera calibration matrix and distortion coefficients given a set of chessboard images.
    </li>
    <li>Apply a distortion correction to raw images.
    </li>
    <li>Use color transforms, gradients, etc., to create a thresholded binary image.
    </li>
    <li>Apply a perspective transform to rectify binary image ("birds-eye view ").
    </li>
    <li>Detect lane pixels and fit to find the lane boundary.
    </li>
    <li>Determine the curvature of the lane and vehicle position with respect to center.
    </li>
    <li>Warp the detected lane boundaries back onto the original image.
    </li>
    <li>Output visual display of the lane boundaries and numerical estimation of lane curvature and vehicle position.
    </li>
    </ul>
    <iframe src="https://drive.google.com/file/d/1rP8U_q414zaRWDQANRDg24bi_EWXge2t/preview " width="640 " height="480 "></iframe>


<p>Project Website : <a href="https://github.com/vkku/CarND-Advanced-Lane-Lines " target="_blank ">https://github.com/vkku/CarND-Advanced-Lane-Lines</a></p>


<h2>Gait based authentication system</h2>
<p>This project aims to authenticate people based on gait
the way of one’s walking - clinically proved to be
unique, an android application collects data from
smartphone through accelerometer in 3 axes.</p>
<p>The data is then imported to a statistical
programming environment and undergoes noise
removal, transformation, feature extraction, modelling
(train and test) and then authenticate subject to be
genuine or imposter afterwards.
</p>
<p>Project Website : <a href="https://vkku.github.io/GBAS " target="_blank ">vkku.me/GBAS</a></p>

<h2>Internet Search Utility</h2>
<p>It is a nice search utility which uses advanced Google search
techniques and queries and to find content available in open directories.
It can find content of type :

<ul>
    <li>Ebooks</li>
    <li>Audio</li>
    <li>Video</li>
    <li>Apk Files for android</li>
    <li>Applications for symbian – Nokia S40/S60 devices</li>
</ul>
<p>Find it online <a href="https://vkku.github.io/minimum " target="_blank ">vkku.me/minimum</a></p>

<h2>Twitter Sentiment Analysis</h2>
<p>Developed a project for sentiment analysis of real time user generated content for popular
    social website - Twitter</p>
<ul>
    <li>Takes a topic as input from user</li>
    <li>Classifies top 100 tweets in the given topic as</li>
    <ul>
      <li>Positive</li>
      <li>Neutral</li>
      <li>Negative</li>
    </ul>
</ul>
and represents it in form of pie chart based on label percentages.
<p>Find it online <a href="https://powerful-taiga-95305.herokuapp.com " target="_blank ">https://powerful-taiga-95305.herokuapp.com</a></p>


<h2>Periodic Table Game</h2>
<p>Developed a game in which elements have to be dragged
at their correct position for TCS Gameon.</p>
<ul>
    <li>Portable for various platforms</li>
    <li>Web Based Javascript, Jquery used</li>
    <li>Interactive – uses drag and drop API.</li>
</ul>

</div>


<footer lang="en-ca ">
<div class="container ">
    <div class="row ">
      <div class="col-md-4 ">
	<!--  -->
                  Last modified: 2020-06-19 18:01 IST
<a href="credits.html ">Credits</a> &bullet;
<a title="vkku on GitHub " href="https://github.com/vkku/vkku.github.io " target="_blank ">Source</a>       </div>
    </div>
</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js "></script>  <!-- Microsoft CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
</body>
</html>

