<!DOCTYPE html>
<!-- 
       _   ___          __     __ __
      | | / (_)  _____ / /__  / //_/_ ____ _  ___  _____
      | |/ / / |/ / -_)  '_/ / ,< / // /  ' \/ _ `/ __/
      |___/_/|___/\__/_/\_\ /_/|_|\_,_/_/_/_/\_,_/_/
 -->
<html lang="en-ca">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Vivek Kumar(vkku)"/>
    <title>     Research Research Work | Vivek Kumar
</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <link rel="stylesheet" href="theme/css/cosmo.css">
    <!--Include the Source Sans Pro Google fonts CSS-->
    <link rel="stylesheet" href="theme/sourcesanspro/sourcesanspro.css">
    <!--Include the Font Awesome and Academicons CSS-->
    <link rel="stylesheet" href="theme/academicons/css/academicons.min.css">
    <link rel="stylesheet" href="theme/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="theme/css/gh-fork-ribbon.css" />
    <link rel="stylesheet" href="theme/css/style.css">
    <link rel="stylesheet" href="theme/css/biblet.css">
    <!-- Feeds -->
    <!-- Google Analytics -->

</head>

<body>


  <nav class="navbar navbar-inverse" lang="en-ca">
  <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
           data-toggle="collapse" data-target="#navbar" aria-expanded="false"
           aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Vivek Kumar</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
             <li><a href="projects.html">Projects</a></li>
             <li><a href="VIVEK_KUMAR.pdf">CV</a></li>
             <li><a href="research.html">Research</a></li>
             <!--
             <li><a href="teaching">Teaching</a></li>
             <li><a href="../www.nothingisreal.com/miller_cv.pdf">CV</a></li>
             <li><a href="fun">Fun</a></li>
             <li><a href="misc">Miscellany</a></li>
             -->
          </ul>

      </div><!--/.nav-collapse -->
  </div>
  </nav>



<div class="container">

<h1>Research Work</h1>
<p>I'm involved in the following Research</a> : </p>


<h2>Gait based authentication system</h2>
<p>This paper studies the authentication of people based on gait
the way of one’s walking - clinically proved to be
unique, an android application collects data from
smartphone through accelerometer in 3 axes.</p>
<p>The data is then imported to a statistical
programming environment and undergoes noise
removal, transformation, feature extraction, modelling
(train and test) and then authenticate subject to be
genuine or imposter afterwards.
</p>
	<!-- https://drive.google.com/open?id=0B1mLcnk8kTFUMkJXbGZnNGUzVDg -->
<p>Research Paper : <a href="https://doi.org/10.1007/978-981-13-1951-8_61" target="_blank">https://doi.org/10.1007/978-981-13-1951-8_61</a></p>
<p>Project Website : <a href="https://vkku.github.io/GBAS" target="_blank">vkku.me/GBAS</a></p>




</div>


<footer lang="en-ca">
<div class="container">
    <div class="row">
      <div class="col-md-4">
	<!--  -->
                  Last modified: 2020-06-19 18:01 IST

<a href="credits.html">Credits</a> &bullet;
<a title="vkku on GitHub" href="https://github.com/vkku/vkku.github.io" target="_blank">Source</a> </div>
    </div>
</div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>  <!-- Microsoft CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
