<!DOCTYPE HTML>
<!-- 
       _   ___          __     __ __
      | | / (_)  _____ / /__  / //_/_ ____ _  ___  _____
      | |/ / / |/ / -_)  '_/ / ,< / // /  ' \/ _ `/ __/
      |___/_/|___/\__/_/\_\ /_/|_|\_,_/_/_/_/\_,_/_/
 -->
	<head>
		<title>TempDownloads</title>
	</head>

	<body>
		<p>
			<h1><ul>Downloads</ul></h1>
			<ol>
				<li>
					<a href="https://drive.google.com/open?id=1ko5aPrun28vtnpjXnJfB8glg7jhpzyek">Temp Dir - GDocs</a>
				</li>
			</ol>
		</p>
		<!-- Geekring widget #2 - Fancy banner (you can chose .png .gif or .jpg -->
	</body>
</html>
